{
  "name": "aerochallenge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "5.0.1",
    "react-transition-group": "^4.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "react-scripts build && serve -s build",
    "now-build": "react-scripts build && mv build dist",
    "deploy": "npm run build && npm run clean-map && cd build && surge -d https://aerochallenge.surge.sh && npm run play-finish-sound",
    "clean-map": "rimraf build/**/*.map",
    "play-finish-sound": "afplay /System/Library/Sounds/Glass.aiff"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://aerochallenge.ntoneko.vercel.app"
}
